server.port=8083
server.servlet.context-path=/bank
spring.application.name = Bank-Service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/bankingschema
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true

spring.jackson.parser.allow-numeric-leading-zeros=true

# To expose all actuator endpoints
management.endpoints.web.exposure.include = *
